{
  "compilerOptions": {
    "sourceMap": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx": "preserve",
    "allowJs": true,
    "module": "esNext",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "target": "es6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es7"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "tests", "dist", "scripts", "public"]
}
